<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Styles\Brushes.xaml" />
		<None Remove="Styles\Button.xaml" />
		<None Remove="Styles\StatusBar.xaml" />
		<None Remove="Styles\Theme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Styles\Theme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Brushes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Styles\Button.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Styles\StatusBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Styles\Theme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
