# FileDistributorByMetadataApp

./: FileDistributorByMetadataApp.sln
FileDistributorByMetadataApp/: App.xaml  App.xaml.cs  FileDistributorByMetadataApp.csproj  NLog.config  ShellWindow.xaml  ShellWindow.xaml.cs
FileDistributorByMetadataApp.Common/: BindableBase.cs  FileDistributorByMetadataApp.Common.csproj  RelayCommand.cs
FileDistributorByMetadataApp.Common/Async/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs
FileDistributorByMetadataApp.Common/Converters/: NullToVisibilityConverter.cs
FileDistributorByMetadataApp.Common/RadialProgressBar/: Arc.cs  ArcMode.cs  ArcShape.cs  ProgressToAngleConverter.cs  RadialProgressBar.cs
FileDistributorByMetadataApp.Common/Styles/: Button.xaml  Generic.xaml  ProgressBarTheme.xaml  Theme.xaml
FileDistributorByMetadataApp.Interfaces/: IFileDistributionService.cs  IFolderPathSelector.cs  ISeasonService.cs  IShell.cs
FileDistributorByMetadataApp.Services/: FileDistributorByMetadataApp.Services.csproj
FileDistributorByMetadataApp.Services/Models/: FileData.cs  FileMetadata.cs  LocationResponse.cs
FileDistributorByMetadataApp.Services/Resources/: de.resx  en.resx  es.resx  fr.resx  it.resx  ja.resx  ru.resx  ua.resx
FileDistributorByMetadataApp.Services/Services/: FileDistributionService.cs  SeasonService.cs
FileDistributorByMetadataApp.UnitTests/: FileDistributorByMetadataApp.UnitTests.csproj  SeasonServiceUnitTests.cs  UnitTest1.cs
FileDistributorByMetadataApp/Properties/: Resources.Designer.cs
FileDistributorByMetadataApp/Services/: FolderPathSelector.cs
FileDistributorByMetadataApp/Themes/: Brushes.xaml  DataTemplates.xaml
FileDistributorByMetadataApp/ViewModels/: FileDistributorViewModel.cs  ShellViewModel.cs
FileDistributorByMetadataApp/Views/: FileDistributorView.xaml  FileDistributorView.xaml.cs
